<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:text="Enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sw"
            android:layout_alignTop="@+id/cb"
            android:layout_alignParentEnd="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include something"
            android:id="@+id/cb"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL Here"
            android:id="@+id/et"
            android:layout_above="@+id/sw" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application settings"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="Submit"
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
</LinearLayout>
